<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>5.10</ProductVersion>
    <ProjectGuid>9f8d92e7-e78f-456a-95b0-75ffd0fca690</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MySetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <!-- Specify folder where files should be included from here -->
    <HarvestPath>..\MyApplication\bin\Debug\netcoreapp3.1</HarvestPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <!-- Specify folder where files should be included from here -->
    <HarvestPath>..\MyApplication\bin\Release\netcoreapp3.1</HarvestPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>HarvestPath=$(HarvestPath);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <EmbeddedResource Include="Localization.wxl" />
    <!--  This section causes harvesting (inclusion of files from specified 'Include' directory) to be performed 
          The "DirectoryRefId" and "ComponentGroupName" link to the Product.wxs. 
          DirectoryRefId: Product.wxs specifies the output dir where files will be installed to
          ComponentGroupName: Product.wxs references the ComponentGroupName to determmine what files are to be installed
          PreprocessorVariable: Specifies the prefix for each Source of each File (see _HarvestedApplicationComponents_dir.wxs)
    -->
    <HarvestDirectory Include="$(HarvestPath)">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>HarvestedApplicationComponents</ComponentGroupName>
      <PreprocessorVariable>var.HarvestPath</PreprocessorVariable>
      <SuppressRootDirectory>True</SuppressRootDirectory>
      <Transforms>HeatdirectoryShortcutTransform.xml</Transforms>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApplication\MyApplication.csproj">
      <Name>MyApplication</Name>
      <Project>{661e5e96-e9f8-436b-8540-14069caf2774}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>